{
  "name": "FeedbackSampleReactNativeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "node -e \"const fs=require('fs'),p='src/pisano.config.ts';fs.existsSync(p)||fs.copyFileSync('src/pisano.config.example.ts',p)\"",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "dependencies": {
    "feedback-react-native-sdk": "^0.3.0",
    "react": "19.2.3",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@types/react": "^19.2.0",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
